# microservice

./: pom.xml
admin-fe/: package-lock.json  package.json  tailwind.config.js
admin-fe/src/: App.tsx  config.ts  index.css  routers.ts
admin-fe/src/components/: AppBar.tsx  Layout.tsx  LeftMenu.tsx
admin-fe/src/pages/: Properties.tsx
category/: pom.xml
category/src/main/java/lamph11/microservice/category/: CategoryApplication.java
category/src/main/java/lamph11/microservice/category/domain/: Property.java  PropertyValue.java
category/src/main/java/lamph11/microservice/category/repository/: PropertyRepository.java  PropertyValueRepository.java
category/src/main/java/lamph11/microservice/category/resource/: PropertyResource.java  PropertyValueResource.java
category/src/main/java/lamph11/microservice/category/resource/request/: CreatePropertyRequest.java  CreatePropertyValueRequest.java  FindPropertyRequest.java  FindPropertyValueRequest.java  UpdatePropertyRequest.java
category/src/main/java/lamph11/microservice/category/service/: PropertyService.java  PropertyValueService.java
category/src/main/java/lamph11/microservice/category/service/dto/: PropertyDTO.java  PropertyValueDTO.java
category/src/main/java/lamph11/microservice/category/service/mapper/: PropertyMapper.java  PropertyValueMapper.java
category/src/main/resources/: application.yml
category/src/test/java/lamph11/microservice/category/: CategoryApplicationTests.java
common/: pom.xml
common/src/main/java/lamph11/microservice/common/: CommonApplication.java
common/src/main/java/lamph11/microservice/common/config/: EnableCommonSecurity.java
common/src/main/java/lamph11/microservice/common/config/security/: SecurityConfig.java
common/src/main/java/lamph11/microservice/common/dto/: PagingRequest.java
common/src/main/java/lamph11/microservice/common/mapper/: BaseMapper.java
common/src/main/java/lamph11/microservice/common/utils/: CodeUtils.java
common/src/test/java/lamph11/microservice/common/: CommonApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/lamph11/microservice/discovery/: DiscoveryApplication.java
discovery/src/main/java/lamph11/microservice/discovery/resource/: WatchResource.java
discovery/src/main/java/lamph11/microservice/discovery/service/: InstanceService.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/lamph11/microservice/discovery/: DiscoveryApplicationTests.java
